# drink_web_app

./: Drink.sln
Drink/: Drink.csproj  Program.cs  Startup.cs  appsettings.json
Drink/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Drink/Controllers/: ContactController.cs  DrinksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Drink/Data/: DrinkAppDbContext.cs
Drink/Data/Models/: Category.cs  DbIntializer.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Drink/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
Drink/Data/interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
Drink/Data/mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
Drink/Migrations/: 20180613051304_Initial.Designer.cs  20180613051304_Initial.cs  20180613074200_CartItem.Designer.cs  20180613074200_CartItem.cs  20180613163658_Orders.Designer.cs  20180613163658_Orders.cs  DrinkAppDbContextModelSnapshot.cs
Drink/Models/: ErrorViewModel.cs
Drink/Properties/: launchSettings.json
Drink/TagHelpers/: EmailTagHelper.cs
Drink/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Drink/Views/: _ViewImports.cshtml
Drink/Views/Contact/: Index.cshtml
Drink/Views/Drinks/: List.cshtml
Drink/Views/Home/: Index.cshtml
Drink/Views/Order/: Checkout.cshtml
Drink/Views/Shared/: Carousel.cshtml  DrinkSummary.cshtml  _Layout.cshtml
Drink/Views/Shared/Components/CategoryMenu/: Default.cshtml
Drink/Views/ShoppingCart/: Index.cshtml
(+1 files in other folders)
